<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAFAS DE REALIDASD VIRTUAL</title>
    <link rel="stylesheet" href="css/hardware.css">
</head>
<body>
    <header>

        <h1>GAFAS DE REALIDAD VIRTUAL</h1>

        <section>
        <h5>Creado por:</h5>
        <h5>Enrique Albarrán García</h5>
        <h5>22/11/2022</h5>
        </section>
        
        <img id="portada" src="img/portada.webp" alt="portada">

    </header>
    <main>

        <h2>¿Qué son?</h2>
        <h3>Las gafas de realidad virtual, también conocidas como lentes VR, son dispositivos de visualización de entornos virtuales en tres dimensiones. Permiten reproducir imágenes creadas por computadora en una pantalla ubicada muy cerca de los ojos. O, incluso, proyectar la imagen directamente sobre la retina de los mismos.</h3>

        <h2>¿Para que sirven?</h2>
        <h3>Con estos dispositivos, podemos recorrer un espacio virtual o un videojuego como si realmente estuviésemos presentes en el lugar. Todo esto se hace con una combinación de cámaras, sensores de movimiento, ópticas y pantallas de gran resolución combinadas en unas gafas que colocaremos frente a nuestros ojos.</h3>

        <h2>Si quieres más información...</h2>
        <iframe width="100%" height="800" src="https://www.youtube.com/embed/OFS7SInVr-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </main>
</body>
</html>
